[00:06.07]Don't cry, snowman, not in front of me
[00:10.36]Who'll catch your tears if you can't catch me, darling
[00:14.91]If you can't catch me, darling
[00:19.59]Don't cry, snowman, don't leave me this way
[00:23.43]A puddle of water can't hold me close, baby
[00:28.86]Can't hold me close, baby
[00:33.89]I want you to know that I'm never leaving
[00:37.15]Cause I'm Mrs. Snow, 'till death will be freezing
[00:40.65]Yeah, you are my home, my home for all seasons
[00:44.42]So come on let's go
[00:47.60]Let's go below zero
[00:49.07]And hide from the sun
[00:51.08]I love you forever
[00:52.57]And we'll have some fun
[00:54.57]Yes let's hit the north pole
[00:56.32]And live happily
[00:57.83]Please don't cry no tears now
[00:59.58]It's Christmas baby
[01:01.57]My snowman and me, yea
[01:07.87]My snowman and me
[01:14.41]Baby
[01:21.11]Don't cry, snowman, don't you fear the sun
[01:25.40]Who'll carry me without legs to run, honey
[01:30.39]Without legs to run, honey
[01:34.83]Don't cry, snowman, don't you shed a tear
[01:38.60]Who'll hear my secrets if you don't have ears, baby
[01:44.36]If you don't have ears, baby
[01:49.39]I want you to know that I'm never leaving
[01:52.83]Cause I'm Mrs. Snow, 'till death will be freezing
[01:55.82]Yeah, you are my home, my home for all seasons
[01:59.63]So come on let's go
[02:03.15]Let's go below zero
[02:05.11]And hide from the sun
[02:06.65]I love you forever
[02:08.14]And we'll have some fun
[02:10.07]Yes let's hit the north pole
[02:11.83]And live happily
[02:13.32]Please don't cry no tears now
[02:15.07]It's Christmas baby
[02:16.82]My snowman and me, yea
[02:23.92]My snowman and me
[02:29.85]Baby